# Stage 1: Chef base
FROM rust:1.93-alpine AS chef
RUN apk add --no-cache musl-dev
RUN cargo install cargo-chef --locked
WORKDIR /build

# Stage 2: Plan dependencies
FROM chef AS planner
COPY Cargo.lock ./
RUN printf '[workspace]\nresolver = "2"\nmembers = [\n    "packages/corpus",\n    "packages/harvester",\n    "packages/pipeline",\n]\n' > Cargo.toml
COPY packages/corpus/ packages/corpus/
COPY packages/pipeline/ packages/pipeline/
COPY packages/harvester/ packages/harvester/
RUN cargo chef prepare --recipe-path recipe.json

# Stage 3: Build (deps cached separately from source)
FROM chef AS builder
COPY Cargo.lock ./
RUN printf '[workspace]\nresolver = "2"\nmembers = [\n    "packages/corpus",\n    "packages/harvester",\n    "packages/pipeline",\n]\n' > Cargo.toml
COPY --from=planner /build/recipe.json recipe.json
RUN cargo chef cook --release --recipe-path recipe.json

COPY packages/corpus/ packages/corpus/
COPY packages/pipeline/ packages/pipeline/
COPY packages/harvester/ packages/harvester/
RUN cargo build --release --bin regelrecht-harvest-worker

# Stage 4: Runtime
FROM alpine:3.23
RUN apk add --no-cache ca-certificates git && \
    addgroup -S app && adduser -S app -G app

COPY --from=builder /build/target/release/regelrecht-harvest-worker /usr/local/bin/
COPY packages/pipeline/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

USER app
EXPOSE 8000

ENV REGULATION_REPO_PATH=/tmp/regulation-repo
ENV REGULATION_OUTPUT_BASE=regulation/nl

ENTRYPOINT ["entrypoint.sh"]
